# CG.Secrets.SqlServer

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Secrets.SqlServer.DesignTimeSecretDbContextFactory.html  CG.Secrets.SqlServer.Repositories.Options.SecretRepositoryOptions.html  CG.Secrets.SqlServer.Repositories.Options.html  CG.Secrets.SqlServer.Repositories.SecretRepository.html  CG.Secrets.SqlServer.Repositories.html  CG.Secrets.SqlServer.SecretDbContext.html  CG.Secrets.SqlServer.SecretsApplicationBuilderExtensions.html  CG.Secrets.SqlServer.SecretsServiceCollectionExtensions.html  CG.Secrets.SqlServer.html  Microsoft.Extensions.DependencyInjection.SecretsSqlServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Secrets.SqlServer.sln
src/CG.Secrets.SqlServer/: AssemblyInfo.cs  CG.Secrets.SqlServer.csproj  DesignTimeSecretDbContextFactory.cs  SecretDbContext.cs  SecretDbContextExtensions.cs  SecretsApplicationBuilderExtensions.cs  SecretsServiceCollectionExtensions.cs  SecretsSqlServiceCollectionExtensions.cs
src/CG.Secrets.SqlServer/Maps/: SecretMap.cs
src/CG.Secrets.SqlServer/Options/: SecretsRepositoryOptions.cs
src/CG.Secrets.SqlServer/Repositories/: SecretRepository.cs
src/CG.Secrets.SqlServer/Repositories/Options/: SecretRepositoryOptions.cs
tests/CG.Secrets.SqlServer.Tests/: CG.Secrets.SqlServer.Tests.csproj
